/* .contact {
  padding: 1% 17%;
  height: 100vh;
}
#contact .row {
  --bs-gutter-x: 0rem;
}
.contact h2 {
  font-weight: bold;
  color: #138781;
}

.contact hr {
  color: rgb(19, 135, 129);
  width: 180px;
  margin: 10px auto;
}
.card0 {
  box-shadow: 0px 4px 8px 0px #757575;
  border-radius: 0px;
}

.card2 {
  margin: 0px 40px;
}

.card1 .image {
  padding: 30px;
  margin-top: 30px;
  height: 100%;
  width: 100%;
}
.border-line {
  border-right: 1px solid #e0e0e0;
}
.line {
  height: 1px;
  width: 47%;
  background-color: #e0e0e0;
  margin-top: 21px;
}

.or {
  display: flex;
  width: 5%;
  padding-top: 12px;
  font-weight: bold;
}

::placeholder {
  color: #bdbdbd;
  opacity: 1;
  font-weight: 300;
}

input,
textarea {
  padding: 10px 12px;
  border: 1px solid lightgray;
  border-radius: 2px;
  margin-top: 5px;
  margin-top: 2px;
  width: 100%;
  color: #138781;
  font-size: 1rem;
  letter-spacing: 1px;
}

input:focus,
textarea:focus {
  box-shadow: none !important;
  outline: 1px solid #138781 !important;
  outline-width: 0px;
}

button:focus {
  box-shadow: none;
  outline-width: 0px;
}

.button {
  background-color: #1e1e2c;
  color: white;
  border-radius: 2px;
  margin-top: 15px;
  padding: 10px;
}

.button:hover {
  background-color: #000;
  color: white;
} */

/* ======================== */
/* @media (max-width: 600px) {
  .contact {
    margin: 0;
    padding: 12px;
    margin-top: 50px;
  }
  .contact .card2 {
    margin: 0;
  }
  .or {
    display: flex;
    width: 13%;
    padding-top: 12px;
    font-weight: bold;
  }

  .line {
    height: 1px;
    width: 43%;
    background-color: #e0e0e0;
    margin-top: 21px;
  }
  .contact .card2 h6 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
} */

/* @media (max-width: 600px) {
  .contact {
    margin: 0;
    padding: 0;
    margin-top: 50px;
  }
  .contact .card2 {
    margin: 0;
  }

  .contact .card2 h6 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
} */

.row {
  display: flex;
  flex-wrap: wrap;
}
.col-12 {
  flex-basis: 100%;
}
.border-0 {
  border: none;
}
.w-100 {
  width: 80%;
}
.contact-btn {
  width: 140px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #60ae60;
  box-shadow: 5px 10px 30px rgb(146 255 7 / 34%);
  border-radius: 10px;
  color: #ffffff;
}
.contact-btn:hover {
  background-color: #0099ff;
  transition: all ease 0.5s;
  color: #ffffff;
}
@media (max-width: 600px) {
  .contact-btn {
    margin-bottom: 15px;
    margin-left: 27%;
  }
}
.home-wrapper-2 {
  background-color: var(--color-f5f5f7);
  border-radius: 1.5rem;
}
.Contact-title h1 {
  font-size: 28px;
  padding: 50px 5px;
  padding-bottom: 30px;
  padding-top: 30px;
  text-align: left;
}
.contact.section {
  padding-bottom: 6.25rem;
}
.contact___container {
  grid-template-columns: 4fr 8fr;
  column-gap: 1.875rem;
  padding-top: inherit;
  /* background-color: rgb(235, 233, 233); */
}
.contact___title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
  color: black;
}
.contact___form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}
.contact___form-div {
  position: relative;
  margin-bottom: 1.875rem;
  height: 3.75rem;
}
.contact___form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: var(--shadow);
  background-color: var(--container-color);
  color: var(--text-color);
  border: none;
  outline: none;
  border-radius: 0.875rem;
  padding: 0.625rem 1.875rem;
}
.contact___form-area {
  height: 10.25rem;
}
.contact___form-area textarea {
  resize: none;
}
@media screen and (max-width: 1024px) {
  .contact___container {
    grid-template-columns: 300px 360px;
    justify-content: center;
  }
  .contact___form-group {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .contact___container {
    grid-template-columns: 310px;
    row-gap: 1.875rem;
  }
  .contact___info {
    text-align: center;
  }
}
@media screen and (max-width: 350px) {
  .contact___container {
    grid-template-columns: 1fr;
  }
}
